{% extends "basea.html" %}
{% block title %}Laundry Room - Create Service{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<div class="container mt-5">
  <h1 class="display-4 text-center mb-4" style="color: #2c3e50;">Add a new Service</h1>

  <div class="border p-4 rounded" style="background-color: #ecf0f1; border-color: #ced4da; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);"> <!-- Styled border and shadow -->
    <form method="POST" action="" >
      <div class="row mb-3">
        <div class="col-12">
          {{ render_field(form.name, class="form-control", placeholder="Name") }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12">
          {{ render_field(form.description, class="form-control", placeholder="Description") }}
        </div>
      </div>
      <div class="text-center">
        <input type="submit" value="Submit" class="btn btn-primary" style="background-color: #3498db; border-color: #3498db;"/>
      </div>
    </form>
  </div>
</div>
{% endblock %}