{% extends "basea.html" %}
{% block title %}Laundry Machine System - Add Machine{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>
    form {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0069D9;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
<div>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ render_field(form.status, class="form-control") }}
        </div>
        <div class="form-group">
            {{ render_field(form.model, class="form-control") }}
        </div>
        <div class="form-group">
            {{ render_field(form.capacity, class="form-control") }}
        </div>
        <div class="form-group">
            {{ render_field(form.price_per_use, class="form-control") }}
        </div>
        <input type="submit" value="Add Machine" class="btn btn-primary"/>
    </form>
</div>
{% endblock %}
