{% extends "basea.html" %}
{% block title %}Admin - Manage Users{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/style1.css')}}">
<h1 class="display-4">Manage Users</h1>
<div>
    {% if count == 0 %}
      <p>There are no users.</p>
    {% elif count == 1 %}
      <p>There is 1 user.</p>
    {% else %}
      <p>There are {{ count }} users.</p>
    {% endif %}
</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>User ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Birthdate</th>
          <th>City</th>
          <th>Postal Code</th>
          <th>Address</th>
          <th>Email</th>
          <th>Password</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users_list %}
        <tr>
            <td style="font-size: x-small;">{{ user.get_user_id() }}</td>
            <td style="font-size: 14px;">{{ user.get_first_name() }}</td>
            <td style="font-size: 14px;">{{ user.get_last_name() }}</td>
            <td style="font-size: 14px;">{{ user.get_gender() }}</td>
            <td style="font-size: 14px;">{{ user.get_birthdate() }}</td>
            <td style="font-size: 14px;">{{ user.get_city() }}</td>
            <td style="font-size: 14px;">{{ user.get_postal_code() }}</td>
            <td style="font-size: 14px;">{{ user.get_address() }}</td>
            <td style="font-size: 14px;">{{ user.get_email() }}</td>
            <td style="font-size: 14px;">{{ user.get_password() }}</td>
            <td><a href="/updateUser/{{ user.get_user_id() }}" class="btn btn-warning">Update</a></td>
            <td>
                <form action="{{url_for('delete_user', id=user.get_user_id())}}" method="POST">
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{user.get_user_id()}}">
                        Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{user.get_user_id()}}">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure you want to delete {{user.get_first_name()}} {{user.get_last_name()}}?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <!-- Include a submit button within the modal -->
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
{% endblock %}
