{% extends "basea.html" %}
{% block title %}Laundry Room - Update Laundromat{% endblock %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info">
      {{ messages[0] }}
    </div>
  {% endif %}
{% endwith %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}


<div class="container mt-5">
  <h1 class="display-4 text-center mb-4" style="color: #2c3e50;">Update Existing Laundromat</h1>

  <div class="border p-4 rounded" style="background-color: #ecf0f1; border-color: #ced4da; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);"> <!-- Styled border and shadow -->
    <form method="POST" action="" enctype="multipart/form-data" >
      <div class="row mb-3">
        <div class="col-12">
          {{ render_field(form.name, class="form-control", placeholder="Name") }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12">
          {{ render_field(form.address, class="form-control", placeholder="Postal Code") }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          {{ render_field(form.opening_time, class="form-control", placeholder="Opening Time") }}
        </div>
        <div class="col-md-6">
          {{ render_field(form.closing_time, class="form-control", placeholder="Closing Time") }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12">
          {{ render_field(form.star_rating, class="form-control", placeholder="Star Rating") }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12">
          {{ render_field(form.image, class="form-control", accept=".png,.jpg,.jpeg") }}
        </div>
      </div>

      <div class="text-center">
        <input type="submit" value="Submit" class="btn btn-primary" style="background-color: #3498db; border-color: #3498db;"/> <!-- Styled submit button -->
      </div>
    </form>
  </div>
</div>
{% endblock %}