{% extends "base.html" %}
{% block title %}Confirmation{% endblock %}
{% block content %}
<style>
  .confirmation-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .confirmation-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem; /* 32px */
  }

  .confirmation-container p {
    font-size: 1rem; /* 16px */
    color: #666;
    margin-bottom: 25px;
  }

  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block; /* To keep button size as per content */
    font-size: 1rem; /* 16px */
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #0056b3;
    border-color: #004085;
    text-decoration: none; /* Remove underline on hover/focus */
  }
</style>

<div class="confirmation-container">
    <h2>Confirmation</h2>
    <p>Your transaction has been successfully processed.</p>
    <p>Thank you for your purchase!</p>
    <a href="{{ url_for('home') }}" class="btn btn-primary">Return to Home</a>
</div>
{% endblock %}
