{% extends "basea.html" %}
{% block title %}Laundry Room{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/PaT.css')}}">
<h1 class="product">Tip</h1>
<form action="" method="post" enctype="multipart/form-data">
<div class="card">
  <div class="form-group">
        {{ render_field(form.title, class="form-control") }}
    </div>
  <div class="form-group">
        {{ render_field(form.desc, class="form-control") }}
    </div>
  <br>
  <div>
  <br><br><button class="btn btn-success1"><i class="fa fa-save"></i></button>
      <button class="btn btn-danger1" type="reset"><i class="fa fa-trash"></i></button>
  </div>
</div>
</form>
{% endblock %}