{% block title %}Reset Your Password{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style1.css')}}">
<style>
    .password-reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.password-reset-box {
  background: #D2B48C;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.password-reset-box h1 {
  color: #333;
  margin-bottom: 24px;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px 0px;
  position:relative;
  width:330px;
  text-align:left;
}

.btn-reset {
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
}

.btn-reset:hover {
  background-color: #0056b3;
}

.text-center {
  margin-top: 20px;
}

.text-center a {
  color: #007BFF;
  text-decoration: none;
}

.text-center a:hover {
  text-decoration: underline;
}

</style>

<div class="password-reset-container">
    <div class="password-reset-box">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <h1>Reset Your Password</h1>
        <form method='POST' action=''>
            <div class="form-group">
                {{ render_field(form.email, class="form-control") }}
            </div>
            <div class="button-container">
                <button type="submit" class="btn-reset"> Reset Password </button>
            </div>
        </form>
        <p class="text-center">Remember Password? <a href="{{ url_for('logout_page') }}">Login</a></p>
    </div>
</div>
{% endblock %}
