{% extends "base.html" %}
{% block title %}Laundry Room{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/img/homepic1.jpg" alt="laundromat" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="static/img/homepic2.jpg" alt="laundromat" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="static/img/homepic3.jpg" alt="laundromat" class="d-block" style="width:100%">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k_Q7qNoZogs?si=xydoGsaS-3k3dT3W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  <div class="text">
  We are a self-service laundromat with coin/card-operated machines, including large-capacity options. Our facilities offer vending services, comfortable seating, and may provide wash-and-fold services. With extended hours, we aim for accessibility in residential or urban areas.
</div>
<br>
<a href="/book_page"><button class="btn btn-success2">Book Now</button></a>
{% endblock %}