{% extends "base.html" %}
{% block title %}Admin - Manage Users{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/style1.css')}}">

<style>
    .container_admin {
        display: flex;
        align-items: top;
        justify-content: center;
        height: 100vh;
    }

    /* Centered Box Styles */
    .center-box_admin {
        max-width: 500px;
        width: 100%;
        padding: 40px 20px;
        background-color: #D2B48C; /* Light Brown color */
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin:auto;

    }

</style>


<div class="container_admin">
    <div class="center-box_admin">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <h1 class="display-4">Sign in as Admin</h1>
        <form method='POST' action=''>
            <div class="form-group1">
                {{render_field(form.email, class = "form-control")}}
            </div> <!-- form-group// -->
            <div class="form-group1"> <!-- form-group// -->
                {{render_field(form.password, class="form-control")}}
            </div>
            <div class="form-group1">
                <label class="float-left custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span>Remember Me</span>
                </label>
            </div> <!-- form-group form-check .// -->
            <div class="right-button">
                <button type="submit" class="btn btn-primary btn-block"> Login </button>
            </div> <!-- form-group// -->
        </form>
        <p class="text-center mt-4">login as user? <a href="{{ url_for('login') }}">login as user</a></p>
            <br><br>
	</div>
</div>
{% endblock %}

