{% extends "base.html" %}
{% block title %}Laundromat - Retrieve Reviews{% endblock %}

{% block content %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/forum.css')}}">

<div class="forum-container">
    <div class="forum_title">Laundromat Efficiency Reviews</div>
</div>

<div class="forum-container">
    <table class="review-table">
        <tr>
            <th class="special-th" colspan="4" style="text-align:left">

                {% if count == 0 %}
                  There are no reviews.
                  {% elif count == 1 %}
                  There is 1 reviews.
                  {% else %}
                  There are {{ count }} reviews.
                  {% endif %}
            </th>
            <th class="special-th" colspan="1" style="text-align:center">
                {% if session.get('true') %}
                    <a class="special-link" href="/C_review"><img width="60px" height="60px" title="Post your review" src="/static/img/review.gif"></a>
                {% else %}
                    Please log in to insert your review
                    <a class="special-link" href="/login"><img width="50px" height="50px" title="Post your response" src="/static/img/review.gif"></a>
                {% endif %}
            </th>
        </tr>

        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Rating</th>
            <th>Remarks</th>
            <th>Action</th>
        </tr>

        {% for review in reviews_list %}

        <tr>
            <td class="special-td" width="50px">
                {{ review.get_first_name() }} {{ review.get_last_name() }}
            </td>
            <td class="special-td" width="50px">
                {{ review.get_gender() }}
            </td>
            <td class="special-td" width="50px">
                {% if review.get_star_rating() == '1' %}
                   <img src="static/img/1 star.png" alt="" width="70px" height="70px">
                {% elif review.get_star_rating() == '2' %}
                   <img src="static/img/2 star.png" alt="" width="70px" height="70px">
                {% elif review.get_star_rating() == '3' %}
                   <img src="static/img/3 star.png" alt="" width="70px" height="70px">
                {% elif review.get_star_rating() == '4' %}
                   <img src="static/img/4 star.png" alt="" width="70px" height="70px">
                {% elif review.get_star_rating() == '5' %}
                   <img src="static/img/5 star.png" alt="" width="70px" height="70px">
                {% endif %}
            </td>
            <td class="special-td" width="50px">
                {{ review.get_remarks() }}
            </td>
            <td class="special-td" width="50px">
                <a href="/U_review/{{review.get_review_id()}}" class="btn btn-update" title="Update" >
                    <i class="fa fa-cog"></i>
                </a> &nbsp;&nbsp;
                <a href="/D_review/{{review.get_review_id()}}" onclick="return confirm('Are you sure you want to delete this forum response?');" class="btn btn-delete" title="Delete">
                    <i class="fa fa-trash"></i>
                </a>
            </td>

        </tr>
  {% endfor %}
    </table>
</div>
{% endblock %}
