{% extends "base.html" %}
{% block title %}Laundry Room - Discover Laundromats{% endblock %}

{% block content %}

<style>
    body {
        background-color: #f4f7f6;
        font-family: 'Poppins', sans-serif;
    }
    .custom-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
    }
    .custom-container h1 {
        color: #32495e;
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
    }
    .card-custom {
        width: 100%;
        height: 100%; /* Make card height fill the container */
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;
        display: flex; /* Flex layout for the card */
        flex-direction: column; /* Stack children vertically */
    }
    .card-custom:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .img-laundromat {
        max-width: 100%;
        height: 180px; /* Fixed height for images */
        object-fit: cover; /* Ensure images cover the area */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .card-body {
        flex-grow: 1; /* Allow the body to fill the space */
        padding: 2em;
        background-color: #fff;
        display: flex; /* Flex layout for the content */
        flex-direction: column; /* Stack content vertically */
        justify-content: space-between; /* Distribute space evenly */
    }
    .card-title {
        font-size: 1.5rem;
        color: #0a3d62;
    }
    .card-text {
        color: #3c6382;
        margin-bottom: 0.5em;
    }
    .star-rating .fa {
        color: #f1c40f;
    }
    @media screen and (max-width: 768px) {
        .custom-container {
            padding: 10px;
        }
        .card-body {
            padding: 1em;
        }
        .img-laundromat {
            height: auto; /* Make images responsive in smaller screens */
        }
    }
</style>

<div class="custom-container">
    <h1 class="display-4">Explore Local Laundromats</h1>
    <div class="row">
        {% if count == 0 %}
            <p>There are no Laundromats.</p>
        {% else %}
            {% for laund in laundromats_list %}
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch"> <!-- Ensure equal height of cards -->
                    <div class="card card-custom">
                        <img src="{{url_for('static', filename='img/' + laund.get_image())}}" class="card-img-top img-laundromat" alt="{{ laund.get_name() }}">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Name:</strong> {{ laund.get_name() }}</h5>
                            <p class="card-text"><strong>Opening Time:</strong> {{ laund.get_opening_time() }}</p>
                            <p class="card-text"><strong>Closing Time:</strong> {{ laund.get_closing_time() }}</p>
                            <p class="card-text"><strong>Postal Code:</strong> {{ laund.get_address() }}</p>
                            <div class="star-rating">
                                {% set rating = laund.get_star_rating() %}
                                {% set full_stars = rating // 1 %}
                                {% set half_star = 1 if rating % 1 >= 0.5 else 0 %}
                                {% set empty_stars = 5 - full_stars - half_star %}
                                {% for i in range(full_stars | int) %}
                                    <span class="fa fa-star"></span>
                                {% endfor %}
                                {% if half_star %}
                                    <span class="fa fa-star-half-o"></span>
                                {% endif %}
                                {% for i in range(empty_stars | int) %}
                                    <span class="fa fa-star-o"></span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

{% endblock %}