<!-- Sign_up.html -->
{% extends "base.html" %}
{% block title %}Sign up{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style1.css')}}">

<div style="margin-top:5%;">
    <div class="center-box2">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
<div>
        <h1 class="display-5">Sign up</h1>
        <form method="POST" action="">
            <div class="form-row">
                <div class="form-group">
                    {{ render_field(form.first_name, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.last_name, class="form-control") }}
                </div>
            </div> <!-- form-row end.// -->
            <div class="form-group" style="width: 100%;">
                {{ render_field(form.email, class="form-control") }}
                <small class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-row">
                <div class="form-group">
                    {{ render_field(form.gender, class="form-check", style="list-style-type:none;") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.birthdate, class="form-control") }}
                    {% if form.birthdate.errors %}
                        {% for error in form.birthdate.errors %}
                            <span style="color: red;">{{ error }}</span><br>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    {{ render_field(form.city, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.postal_code, class="form-control", placeholder="eg.100024") }}
                </div>
            </div>
            <div class="form-group" style="width: 100%;">
                {{ render_field(form.address, class="form-control") }}
            </div>
            <div class="form-row">
                <div class="form-group">
                    {{ render_field(form.password, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.confirm, class="form-control") }}
                </div>
            </div>
            <div class="form-group" style="width: 100%;">
                {{ render_field(form.security_question1, class="form-control") }}
            </div>
            <div class="form-group" style="width: 100%;">
                {{ render_field(form.security_answer1, class="form-control") }}
            </div>

            <div class="form-group" style="width: 100%;">
                {{ render_field(form.security_question2, class="form-control") }}
            </div>
            <div class="form-group" style="width: 100%;">
                {{ render_field(form.security_answer2, class="form-control") }}
            </div>

            <div class="form-group" style="width: 100%;">
                {{ render_field(form.security_question3, class="form-control") }}
            </div>
            <div class="form-group" style="width: 100%;">
                {{ render_field(form.security_answer3, class="form-control") }}
            </div>

            <label class="custom-control custom-checkbox">
                {{ render_field(form.agree_terms, class="custom-control-input") }}
                <span> I agree with <a href="https://www.iubenda.com/en/help/2859-terms-and-conditions-when-are-they-needed#:~:text=%E2%80%9CTerms%20and%20Conditions%E2%80%9D%20is%20the,%E2%80%9D%20or%20%E2%80%9CLegal%20Notes%E2%80%9D.">terms and conditions</a>  </span>
            </label>
            <div class=" center-button">
                <button type="submit" value="submit" class="btn btn-primary btn-block"> Register </button>
            </div>
        </form>
        <p class="text-center mt-4">Have an account? <a href="{{url_for('login')}}">Log In</a></p>
    </div>
    </div>
</div>
{% endblock %}
