{% extends "basea.html" %}

{% block title %}Update Machine Details{% endblock %}

{% block content %}

<style>
    form {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0069D9;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
<h2>Update Machine Details</h2>

<form method="POST" action="{{ url_for('update_machine', machine_id=machine_id) }}">
    {{ form.hidden_tag() }}

    <div class="form-group">
        {{ form.status.label(class="form-control-label") }}
        {{ form.status(class="form-control") }}
    </div>

    <div class="form-group">
        {{ form.model.label(class="form-control-label") }}
        {{ form.model(class="form-control") }}
    </div>

    <div class="form-group">
        {{ form.capacity.label(class="form-control-label") }}
        {{ form.capacity(class="form-control") }}
    </div>

    <div class="form-group">
        {{ form.price_per_use.label(class="form-control-label") }}
        {{ form.price_per_use(class="form-control") }}
    </div>

    <input type="submit" value="Update Machine" class="btn btn-primary" />
</form>

{% endblock %}

