{% extends "basea.html" %}
{% block title %}Laundry Room{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/PaT.css')}}">
<h1 class="product">Update Tip</h1>
<form method="POST" action="">
    <div class="card">
    <div class="form-group">
        {{ render_field(form.title, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.desc, class="form-control") }}
    </div>
    <div>
        <button class="btn btn-success"><i class="fa fa-save"></i></button>
    </div>
    </div>
</form>
{% endblock %}