{% extends "basea.html" %}
{% block title %}Laundry Room{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/PaT.css')}}">
<h1 class="product">Update Product</h1>
<form method="POST" action="" enctype="multipart/form-data">
    <div class="card">
    <div class="form-group">
        <input type="file" name="image2">
    </div>
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.type, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.rating, class="form-check", style="list-style-type:none;") }}
    </div>
    <div>
        <button class="btn btn-success"><i class="fa fa-save"></i></button>
    </div>
    </div>
</form>
{% endblock %}