
{% block title %}Verify Security Questions{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
<style>
    .btn-reset {
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
}

.btn-reset:hover {
  background-color: #0056b3;
}
</style>
<div class="container">
    <div class="center-box">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <h1 class="display-4">Verify Security Questions</h1>
        <form method="POST" action="">
            <div class="form-group1">
                <label>{{ session['Selected_question1'] }}</label><br>
                {{ render_field(form.security_answer1, class="form-control") }}
            </div>
            <div class="form-group1">
                <label>{{ session['Selected_question2'] }}</label><br>
                {{ render_field(form.security_answer2, class="form-control") }}
            </div>
            <div class="form-group1">
                <label>{{ session['Selected_question3'] }}</label><br>
                {{ render_field(form.security_answer3, class="form-control") }}
            </div>
            <div class="button-container">
                <button type="submit" class="btn-reset">Submit</button>
            </div>
        </form>
        <p class="text-center mt-4" style="text-align:center;">Remember Password? <a href="{{ url_for('logout_page') }}"> Login </a></p>
            <br><br>
    </div>
</div>
{% endblock %}
