body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  padding: 2rem;
}

.display-4 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card-title {
  color: #333;
}

.card-text {
  color: #555;
  line-height: 1.6;
}

.btn {
  border: none;
  padding: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition: background-color 0.3s;
  cursor: pointer;
  border-radius: 5px;
}

.btn-success {
  background-color: #4CAF50; /* Green */
}

.btn-success:hover {
  background-color: #45a049;
}

.btn-danger {
  background-color: #f44336; /* Red */
}

.btn-danger:hover {
  background-color: #da190b;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .col-lg-4, .col-md-6 {
    width: 100%;
    margin-bottom: 2rem;
  }
}
