/* Maintenance Page Styles */
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
}

#maintenance {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    transition: box-shadow 0.3s ease-in-out;
}

#maintenance:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.maintenance-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.maintenance-info h2 {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 15px;
}

.maintenance-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #007bff; /* Bootstrap primary blue */
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-danger {
    background-color: #dc3545; /* Bootstrap danger red */
}

.btn:hover {
    background-color: #0056b3; /* Darker blue */
    text-decoration: none;
    color: white;
}
