/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Styling for the container */
.container {
    padding: 2rem;
}

/* Styling for the machine cards */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    background-color: #fff;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-body .card-title {
    margin-bottom: 1rem;
}

/* Uniform styling for all buttons */
.btn {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem; /* Add space between buttons if stacked */
    transition: all 0.2s ease-in-out;
}

/* Specific styling for 'Update' and 'Add Machine' buttons */
.btn-primary, .btn-success {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover, .btn-success:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Specific styling for 'Delete' buttons */
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}

/* Remove bottom margin for the last child in the card to align with other buttons */
.card-body > :last-child {
    margin-bottom: 0;
}

/* Modal specific styling */
.modal-content {
    padding: 1rem;
    border-radius: 0.3rem;
}

.modal-header, .modal-footer {
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    border-top: none;
}

/* Ensure form elements inside the card take the full width */
.card form {
    width: 100%;
}

/* If you have any additional elements that need to be styled,
   you can add them here */
