* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #F5F5DC;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 410px;
  width: 100%;
  text-align: center;
}

.notfound .notfound-404 {
  height: 280px;
  position: relative;
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 230px;
  margin: 0px;
  font-weight: 900;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background: url('../img/bg.jpg') no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
}


.notfound h2 {
  font-family: 'Montserrat', sans-serif;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}

.notfound p {
  font-family: 'Montserrat', sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 0px;
}

.notfound a {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #0046d5;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 40px;
  color: #fff;
  font-weight: 700;
  -webkit-box-shadow: 0px 4px 15px -5px #0046d5;
          box-shadow: 0px 4px 15px -5px #0046d5;
}
nav{
    height:100px;
    background-color:#f7e7ce;
    position:relative;
    width:100%;
    top:0;
    font-weight:bold;
}
nav.ul{
    display:flex;
    justify-content:space-between;
}
nav.a{
    background-color:white;
}
.textbar{
    padding-top:15px;
}
.sign{
    background-color:#c3b091;
    height:45px;
    ***width:85px;
    margin-top:15px;
    border-radius:25px;
    /*margin-left:50px;*/
    /*padding-left:0px;*/
}
.log{
    background-color:#c3b091;
    height:45px;
    /*width:70px;*/
    margin-top:15px;
    border-radius:25px;
    margin-left:50px;
    /*padding-left:3px;*/
}
.book{
    background-color:#c3b091;
    height:45px;
    /*width:65px;*/
    margin-top:15px;
    border-radius:25px;
    margin-left:50px;
    /*padding-left:3px;*/
}
.profile{
    background-color:#c3b091;
    height:45px;
    /*width:70px;*/
    margin-top:15px;
    border-radius:25px;
    margin-left:50px;
    /*padding-left:3px;*/
}
.logout{
    background-color:#c3b091;
    height:45px;
    /*width:65px;*/
    margin-top:15px;
    border-radius:25px;
    margin-left:50px;
    /*padding-left:3px;*/
}
footer{
    background-color:#f7e7ce;
    margin-top:80px;
    padding-top:10px;
    ***display: grid;
    ***grid-template-rows: 1fr auto;
    color:black;
    position:relative;
    bottom:0;
    width: 100%;
}
table.foot{
   text-align:center;
   height:20px;
   position:relative;
   left:22%;
}
span.year{
   font-weight:bold;
}
a.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}
a.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  color: black;
}
.fa-instagram {
   color: black;
}
.fa-tumblr {
  color: black;
}
td.media{
    padding:20px;
}
a.Foot{
    text-decoration:none;
    color:black;
}
div.text{
    margin-top:-280px;
    margin-left:580px;
    background-color:lightgray;
    padding:10px;
    border-radius:25px;
    box-shadow:0px 0px 25px #888888;
    display:flex;
    flex-wrap: wrap;
}
.btn-success2 {
    padding: 5px 20px;
    font-size: 20px;
    text-align: center;
    background-color:green;
    color:white;
    margin-left:900px;
}
.btn-success2:hover {
    padding: 5px 20px;
    font-size: 20px;
    text-align: center;
    background-color:darkgreen;
    color:white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 100px;
}
#myBtn:hover {
  background-color: white;
  color:black;
}
@media only screen and (max-width: 767px) {
    .notfound .notfound-404 {
      height: 142px;
    }
    .notfound .notfound-404 h1 {
      font-size: 112px;
    }
}