* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Common Styles */
body {
    font-family: 'Arial', sans-serif;

    color: #495057;
}

.container {
        display: flex;
        align-items: top;
        justify-content: center;
        height: 100vh;

}

/* Centered Box Styles */
.center-box {
        max-width: 500px;
        width: 100%;
        padding: 40px ;
        background-color: #D2B48C; /* Light Brown color */
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin:auto;
}

/* Your existing styles for Login and Signup pages */
.display-4 {
    color: #007bff;
    margin-bottom: 40px;
    text-align: center;
}

    .container2 {
        display: flex;
        align-items: top;
        justify-content: center;
        height: 100vh;
    }

    /* Centered Box Styles */
    .center-box2 {
        max-width: 500px;
        width: 100%;
        padding: 40px 20px;
        background-color: #D2B48C; /* Light Brown color */
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin:auto;

    }

    /* Your existing styles for Sign up page */
    .display-5 {
        color: #007bff;
        margin-bottom: 40px;
        text-align: center;
    }

      .form-row {
        display: flex;
        justify-content: space-between;
    }

    .form-group {
        width: 48%; /* Adjust the width as needed */
    }

 .form-group1 {
        margin-bottom: 10px;
    }
.center-button {
        display: flex;
        justify-content: center;
    }
.right-button{
        display: flex;
        justify-content: right;
        padding-right:10px;
    }
 /* Custom styles for the checkbox and link alignment */
    .float-left {
        float: left;
        font-size: 14px;
    }

    .float-right {
        float: right;
        font-size: 14px;
    }
    /* Clear float to prevent overlapping */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 142px;
  }
  .notfound .notfound-404 h1 {
    font-size: 112px;
  }
}
