<footer>
  <table class="foot">
    <tr>
      <td rowspan="4" width="700">We're a self-service laundromat with coin/card-operated machines, including large-capacity options. Our facilities offer vending, seating, and may provide wash-and-fold services. Extended hours for accessibility in residential or urban <p><p>Since <span class="year">1984</span></p></td>
      <td class="media" rowspan="4">
        <a href="https://www.instagram.com/cottoncare.com.sg/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="fa fa-instagram"></a>
        <a href="http://www.youtube.com/@cslaundrysystem8591" target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.tiktok.com/@laundromatmoney?is_from_webapp=1&sender_device=pc" target="_blank" class="fa fa-tumblr"></a>
      </td>
    </tr>
  </table>
</footer>